spring.datasource.url=jdbc:postgresql://localhost:5432/GstudyOrganization
spring.datasource.username=organization
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create-drop