spring.datasource.url=jdbc:postgresql://localhost:5432/GstudyOrganization
spring.datasource.username=organization
spring.datasource.password=123456
#spring.jpa.properties.hibernate.default_schema=dbo
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true